#-- DATABASE --
APP_DB_DATABASE="storage"
APP_DB_HOST="0.0.0.0"
APP_DB_PASSWORD="test"
APP_DB_PORT="11155"
APP_DB_USER="user"
APP_DB_SEARCH_PATH="shop"

DB_DSN="postgres://$APP_DB_USER:$APP_DB_PASSWORD@$APP_DB_HOST:$APP_DB_PORT/$APP_DB_DATABASE?sslmode=disable&search_path=$APP_DB_SEARCH_PATH"

#-- MIGRATIONS --
MIGRATION_DIR=./sql/migrations
MIGRATION_DSN="postgres://${APP_DB_USER}:${APP_DB_PASSWORD}@${APP_DB_HOST}:${APP_DB_PORT}/${APP_DB_DATABASE}?sslmode=disable&search_path=${APP_DB_SEARCH_PATH}"